<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10" fx:controller="org.example.cuatroenraya.controllers.CreditosController">
    <Label text="Desarrollado por: Tu Nombre"/>
    <Label text="Año: 2024"/>
    <Button fx:id="btnVolver" text="Volver al Menú" onAction="#volverAlMenu"/>
</VBox>
